plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.clnine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'

	// Spring Boot Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security, Authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	// jackson-datatype-hibernate 5 module
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.apache.httpcomponents:httpclient:4.5'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'


}

test {
	useJUnitPlatform()
}
